[metadata]
name = meerschaum

[options]
zip_safe = True
include_package_data = True

[options.entry_points]
console_scripts =
    mrsm = meerschaum.__main__:main
    meerschaum = meerschaum.__main__:main

[options.packages.find]
exclude = 
    *test*




